COURSE_CONTENT_DIR=
COURSE_CONTENT_REPO=metyatech/javascript-course-docs
COURSE_CONTENT_REF=master

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_WORKS_BASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
ADMIN_DELETE_TOKEN=
